C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\appsettings.Development.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\appsettings.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.staticwebassets.runtime.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.staticwebassets.endpoints.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.exe
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.deps.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.runtimeconfig.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Gusev284_UP.pdb
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Azure.Core.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Humanizer.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.csproj.AssemblyReference.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.AssemblyInfoInputs.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.AssemblyInfo.cs
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.csproj.CoreCompileInputs.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.RazorAssemblyInfo.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.RazorAssemblyInfo.cs
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.sourcelink.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\scopedcss\bundle\Gusev284_UP.styles.css
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\scopedcss\projectbundle\Gusev284_UP.bundle.scp.css
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\190tdbr91s-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\14m8nfha94-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ctfgp6ya5q-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\y1kbdtd21a-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\9ludmijew1-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\l41o0hxrm6-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\gyx94efuc8-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\1w1ccatct3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ss1i2bq5y7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\al7tb0w37y-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\toj9t313vc-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\sk6gwzcgjw-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\9823iu3l91-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\wr230wr5vh-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\pwo90y68tu-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\2qfzj8trye-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\vi9344t1ky-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\g80tk7nkkh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ue409f6rra-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\34l2tlkdqn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\6wij7j0c9p-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\13822uwwuz-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\zvnw480umd-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\2oofzyp6zf-{0}-06098lyss8-06098lyss8.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\du15nbiwwn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\xbx3h2pqd6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\q7ttc3wvd2-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ran3xjreqv-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\86bys3ck9a-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\hji74usk97-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ahky7juf2m-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\m057otkk7d-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\gfr1pg8clx-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\1tgvs6k3w8-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\4vjazxujvb-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\lx7or65na9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\o1vsqxpns1-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\pscxuw2fye-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\x9ptr7bomy-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\rlki6ydumc-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\wna94qi6r8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ofjb4jfpqs-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\he3ttpqhau-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\k9az7wkdod-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\6lesjbu9kn-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\bxhx3z5dya-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\qrsgyaoj3d-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\1qklwr9uga-{0}-356vix0kms-356vix0kms.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\11ybqrqvo6-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\9bkd992xpf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\jhde0qpcmb-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\4b74tzo5rq-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\tqy7r7cb1j-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\2xwiqzw3mk-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\wnm1kghsl9-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ipyay5chi0-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\sto89dpzjb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\j80k7j5og5-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\dsnl4i3tw7-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\b43a5obfpk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\hx5zv2wvuv-{0}-0f8tggrils-0f8tggrils.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\f1xwmsdrjj-{0}-0f8tggrils-0f8tggrils.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284.172217AF.Up2Date
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\refint\Gusev284_UP.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.pdb
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\Gusev284_UP.genruntimeconfig.cache
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\ref\Gusev284_UP.dll
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\2w8tuu4yo0-{0}-dj219uafct-dj219uafct.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\ofqgow7d78-{0}-12kib8bi9v-12kib8bi9v.gz
C:\Users\mihai\Desktop\Gusev_284_UP\VS code\Gusev284_UP\Gusev284_UP\obj\Debug\net10.0\compressed\nyv9aapnz3-{0}-dj219uafct-dj219uafct.gz
